

server.port= 80

#表示是否将自己注册在EurekaServer上，默认为true
eureka.client.register-with-eureka= false

#eureka服务的地址，去什么地方读取服务信息
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/


feign.hystrix.enabled = true
