
server.port= 8003

#mysql
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.atguigu.springcloud.entities
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#应用名称，在注册中心显示
spring.application.name=microservicecloud-dept

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.198.132:3306/clouddb03?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456zc

spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-millis=200total=5
spring.datasource.dbcp2.max-wait-

#新增Eureka 配置
#(单机版)注册中心地址
#eureka.client.service-url.defaultZone: http://localhost:7001/eureka

#(集群版)注册中心地址
eureka.client.service-url.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

# 修改 服务别名
eureka.instance.instance-id= microservicecloud-dept8003
# 修改 访问路径可以显示ip
eureka.instance.prefer-ip-address=true
#info 页面配置 使用$ 开头可以灵活匹配
info.app.name= atguigu-microservicecloud
info.company.name= www.atguigu.com
info.build.artifactId= $project.artifactId$
info.build.version= $project.version$






