
#服务注册中心端口号
server.port= 7002

#(单机版) Eureka 服务端的实例名称
#eureka.instance.hostname= localhost

#(集群版) Eureka 服务端的实例名称
eureka.instance.hostname= eureka7002.com

#是否向服务注册中心注册自己，注册中心不用注册自己
eureka.client.register-with-eureka= false

#是否检索服务，注册中心不用检索服务
eureka.client.fetch-registry= false

#(单机版)服务注册中心的配置内容，指定服务注册中心的位置 http://localhost:8090/eureka
#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#(集群版) Eureka 指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7003.com:7003/eureka/



#eureka 自我保护模式关闭 （默认为true 开启）
#eureka.server.enableSelfPreservation=false


