
server.port= 9527


#应用名称，在注册中心显示
spring.application.name= microservicecloud-zuul-gateway

#新增  实例名称，
eureka.instance.instance-id= gateway-9527.com


#(集群版)注册中心地址
eureka.client.service-url.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/


# 修改 访问路径可以显示ip
eureka.instance.prefer-ip-address=true

# 忽略真实服务名
zuul.ignored-services= microservicecloud-dept
#zuul.ignored-services= "*"


# 新增zuul网关映射规则
zuul.routes.mydept.service-id= microservicecloud-dept

zuul.routes.mydept.path= /mydept/**


# 统一公共前缀
zuul.prefix= /wucong


#info 页面配置 使用$ 开头可以灵活匹配
info.app.name= atguigu-microservicecloud
info.company.name= www.atguigu.com
info.build.artifactId= $project.artifactId$
info.build.version= $project.version$




